[33mcommit cfdcd5b871de62aea557098f5888ae29d8363b5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfixsignup[m[33m, [m[1;31morigin/signup2[m[33m, [m[1;32msignup2[m[33m)[m
Merge: 4143ff3 6c7dd93
Author: oumaima <omaimaelbdraouy@gmail.com>
Date:   Wed Mar 12 22:25:01 2025 +0000

    nice

[33mcommit 4143ff33215044f7c3e3109be74c8949f4abbc4b[m[33m ([m[1;31morigin/version2[m[33m, [m[1;32mversion2[m[33m)[m
Author: oumaima <omaimaelbdraouy@gmail.com>
Date:   Tue Mar 11 15:23:49 2025 +0000

    commited

[33mcommit 6c7dd934b1ac57106792a852c12e19c65356a050[m
Author: Abdelhadi128 <151454902+Abdelhadi128@users.noreply.github.com>
Date:   Tue Mar 11 14:12:44 2025 +0000

    last update

[33mcommit 751688c61775b76e121a587aa3f4d177e22bbeef[m
Author: Abdelhadi128 <151454902+Abdelhadi128@users.noreply.github.com>
Date:   Tue Mar 11 14:03:48 2025 +0000

    sign up

[33mcommit 176fb0e1f05939b9a6ec814b779ae515903dfb39[m[33m ([m[1;31morigin/intialProject[m[33m, [m[1;32mintialProject[m[33m)[m
Author: oumaima <omaimaelbdraouy@gmail.com>
Date:   Tue Mar 11 09:37:59 2025 +0000

    commited

[33mcommit 94a51dfecbcff568d811c48f376722d28b2ea3ae[m
Author: oumaima <omaimaelbdraouy@gmail.com>
Date:   Tue Mar 11 09:23:19 2025 +0000

    commited

[33mcommit 1da7785c15db29591a956aea601901ab367c1bf2[m
Author: oumaima <omaimaelbdraouy@gmail.com>
Date:   Tue Mar 11 07:52:35 2025 +0000

    commited

[33mcommit 75a8e9d2abbd11198acbff397af0a4413f13592b[m
Author: Abdelhadi128 <151454902+Abdelhadi128@users.noreply.github.com>
Date:   Mon Mar 10 22:25:53 2025 +0000

    create sign up frontend

[33mcommit 6aa470c12e69c2bb1120f2bd889a7f17b929375e[m
Author: oumaima <omaimaelbdraouy@gmail.com>
Date:   Mon Mar 10 22:00:47 2025 +0000

    nice

[33mcommit 531c40ff1a8250cb6bde8a2ece3d0a4cab17b272[m
Author: Abdelhadi128 <151454902+Abdelhadi128@users.noreply.github.com>
Date:   Sun Mar 9 15:33:20 2025 +0000

    create project

[33mcommit f9df38d7f53589942b292d8d9d2719d559b1899f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/initialProject[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32minitialProject[m[33m)[m
Author: OUMAIMA EL BADRAOUY <162366868+Oumaima-El-Badraouy@users.noreply.github.com>
Date:   Sun Mar 9 11:49:46 2025 +0000

    Initial commit
